# CSharpVulkan

./: .gitignore  .gitmodules  README.md  VulkanLibrary.sln
CodeGenerator/: CodeGenerator.csproj  OutputGenerator.cs  Program.cs  SpecificationOverrides.cs  SpecificationReader.cs  SpecificationReaderTxt.cs  SpecificationReaderXml.cs
CodeGenerator/Specification/: Specification.cs  VkCommand.cs  VkConstant.cs  VkEnum.cs  VkExtension.cs  VkHandle.cs  VkMember.cs  VkPrimitiveType.cs  VkStruct.cs  VkStructOrUnion.cs  VkType.cs  VkTypeAlias.cs  VkTypeFunction.cs  VkTypeFunctionPointer.cs  VkUnion.cs
CodeGenerator/Utils/: TextWriterExtensions.cs
VulkanLibrary/: CastExtensions.cs  Extensions.cs  IFixedArray.cs  Logging.cs  VkBool32.cs  VkColor.cs  VkVersion.cs  VulkanLibrary.csproj
VulkanLibrary/Managed/Buffers/: BufferTransfer.cs  IBindableBuffer.cs  PooledBuffer.cs  PooledMemoryBuffer.cs  PooledValueBuffer.cs  ValueBuffer.cs  ValueBufferCpu.cs  ValueBufferGpu.cs
VulkanLibrary/Managed/Handles/: Buffer.cs  CommandBuffer.cs  CommandBufferPooledExclusiveUse.cs  CommandBufferRecorder.cs  CommandPool.cs  CommandPoolCached.cs  DescriptorPool.cs  DescriptorSet.cs  DescriptorSetLayout.cs  DescriptorSetLayoutBuilder.cs  Device.cs  DeviceBuilder.cs  DeviceMemory.cs  Event.cs  Fence.cs  Framebuffer.cs  FramebufferBuilder.cs  GraphicsPipelineBuilder.cs  Image.cs  ImageView.cs  Instance.cs  MemoryType.cs  PhysicalDevice.cs  Pipeline.cs  PipelineLayout.cs  PipelineLayoutBuilder.cs  Queue.cs  RenderPass.cs  RenderPassBuilder.cs  RenderPassBuilderBase.cs  RenderPassWithIdentifiers.cs  RenderPassWithIdentifiersBuilder.cs  Sampler.cs  Semaphore.cs  ShaderModule.cs  SurfaceKHR.cs  SwapchainKHR.cs  (+1 more)
VulkanLibrary/Unmanaged/: ExtensionDescriptionAttribute.cs  ExtensionRequiredAttribute.cs  ExtensionType.cs  VkExtensionDatabase.cs  Vulkan.cs
(+26 files in other folders)
